{
  "author": "Quinton Ashley",
  "bin": {
    "automaDICOM": "./bin/automadicom.js"
  },
  "bugs": {
    "url": "https://github.com/quinton-ashley/automaDICOM/issues"
  },
  "build": {
    "appId": "com.qashto.automadicom",
    "copyright": "Copyright © 2018 Quinton Ashley",
    "electronVersion": "4.0.6",
    "electronDownload": {
      "version": "4.0.6"
    },
    "mac": {
      "category": "public.app-category.game",
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "publish": [
        "github"
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "publish": [
        "github"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "publish": [
        "github"
      ]
    }
  },
  "contributors": [
    {
      "name": "Quinton Ashley",
      "email": "qashto@gmail.com"
    }
  ],
  "dependencies": {
    "await-spawn": "^2.1.2",
    "body-parser": "^1.17.2",
    "bootstrap": "^4.0.0-beta",
    "bootstrap-table": "^1.14.1",
    "chalk": "^2.1.0",
    "contro": "^2.1.2",
    "contro-ui": "^1.0.11",
    "csv-string": "^3.1.5",
    "delay": "^4.1.0",
    "dwv": "^0.19.2",
    "electron-pug": "^2.0.0",
    "flat": "^4.1.0",
    "fs-extra": "^7.0.1",
    "jquery": "^3.3.1",
    "klaw": "^3.0.0",
    "markdown-it": "^8.3.2",
    "material-design-icons-iconfont": "^4.0.5",
    "minimist": "^1.2.0",
    "moment": "^2.24.0",
    "mousetrap": "^1.6.2",
    "opn": "^5.4.0",
    "popper.js": "^1.14.6",
    "pug": "^2.0.0-rc.3",
    "recursive-search": "^1.0.1",
    "server-destroy": "^1.0.1",
    "string-similarity": "^3.0.0",
    "tether": "^1.4.5",
    "tinysonic": "^1.3.0",
    "tree-from-paths": "^1.0.0"
  },
  "description": "Automated DICOM editor",
  "entry point": "index.js",
  "keywords": [
    "dicom",
    "dcmtk",
    "batch",
    "metadata editor",
    "dwv"
  ],
  "license": "MIT",
  "main": "app.js",
  "maintainers": [
    {
      "name": "Quinton Ashley",
      "email": "qashto@gmail.com"
    }
  ],
  "name": "automadicom",
  "repository": {
    "type": "git",
    "url": "https://github.com/quinton-ashley/automaDICOM.git"
  },
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "premiere": "O='{\"name\":\"'$npm_package_name'\",\"description\":\"'$npm_package_description'\",\"license_template\":\"'$npm_package_license'\"}' && echo \"${O}\" && curl -u $npm_package_author_name https://api.github.com/user/repos -d \"${O}\" && git init && git add -A && git commit -m $npm_package_version && git remote add origin 'https://github.com/'$npm_package_author_name'/'$npm_package_name'.git' && git pull origin master --allow-unrelated-histories --no-edit -q && git push --set-upstream origin master && git push && git push --tags",
    "up-outdated": "npm install --save $(npm outdated | cut -d ' ' -f -1 | sed '1d' | sed 's/$/@*/')",
    "rebuild": "npm rebuild --runtime=electron --target=4.0.1 --disturl=https://atom.io/download/atom-shell --abi=64",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -m -l -w",
    "gh-publish": "electron-builder -m -l -w -p always",
    "postinstall": "electron-builder install-app-deps",
    "v": "npm version patch --force",
    "version": "git add -A",
    "postversion": "git push",
    "V": "git push origin $npm_package_version && npm publish"
  },
  "version": "0.5.30"
}
